<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .header {
            background-color: green;
            color: white;
        }

        .demo-header {
            font-size: 27px;
        }


        .london-header,
        .paris-header,
        .tokyo-header {
            font-size: 25px;
        }

        main>div {
           float: left;

        }

        .london,
        .paris,
        .tokyo {
            width: 33.3%;
            padding: 10px;
        }
        p{
            font-size: 14px;
        }

        @media(max-width:700px) {

            .london,
            .paris,
            .tokyo {
                width: 100%;
                
            }

            .london-header,
            .paris-header,
            .tokyo-header {
                width: 100%;
                font-size: 21px;
            }
            .demo-header{
                font-size: 23px;
            }
            p{
                font-size: 10px;
            }


        }
    </style>
</head>
<div class="header">
    <div class="demo-header">
        <h1>Demo</h1>
    </div>

    <p>resize this resposive page! </p>
</div>

</div>

<body>
    <main>
        <div class="london">
            <div class="london-header">
                <h2>London</h2>
            </div>

            <p>London is the capital city of england.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perspiciatis vero velit debitis itaque
                quibusdam quam, ex architecto facere mollitia totam? Dolores ipsa odit, doloribus nam commodi fugit
                tempora dolor.</p>
        </div>
        <div class="paris">
            <div class="paris-header">
                <h2>Paris</h2>
            </div>

            <p>Paris is the capital city of france.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos recusandae quo sunt explicabo
                vero eum cupiditate dolor hic saepe minus quisquam velit incidunt in, repellat harum eligendi sint
                nisi iste.</p>
        </div>
        <div class="tokyo">
            <div class="tokyo-header">
                <h2>Tokyo</h2>
            </div>

            <p>Tokyo is the capital city of japan</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quia voluptas necessitatibus
                corrupti ratione expedita? Facere sapiente eos molestias nemo facilis itaque quae soluta,
                placeat optio deleniti fugit ex ad?</p>
        </div>
    </main>

 


</body>

</html>